# Newspaper

./: Dockerfile  README.md  pom.xml
newspaper/: Dockerfile
src/main/java/Controllers/: ArticleController.java  AuthController.java  GlobalExceptionHandler.java  RegistrationController.java  UserController.java
src/main/java/DAO/: CommentDAO.java  DaoInterface.java  NewspaperArticleDAO.java  UserDAO.java
src/main/java/DTO/: CommentDTO.java  NewspaperArticleDTO.java  UserDTO.java
src/main/java/Entities/: ArticleEntity.java  CommentEntity.java  LikeEntity.java  NewspaperArticleEntity.java  RegistrationForm.java  Role.java  UserEntity.java
src/main/java/JPARepositories/: CommentRepository.java  NewspaperArticleRepository.java  UserJPARepository.java
src/main/java/JwtAuth/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  RegistrationForm.java  SecurityConfig.java
src/main/java/Repositories/: ArticleRepository.java  CommentRepository.java  JwtTokenRepository.java  LikeRepository.java  NewspaperArticleRepository.java  UserJPARepository.java  UserRepository.java
src/main/java/Security/: JwtCsrfFilter.java  JwtTokenRepository.java
src/main/java/Services/: ArticleService.java  CommentService.java  LikeService.java  UserService.java
src/main/java/auth/: AuthorizationServerConfig.java
src/main/java/com/example/homepagenewspaper/: ApplicationConfiguration.java  HomePageNewsPaperApplication.java  RegistrationForm.java  SecurityConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/configuration/: ApplicationConfiguration.java
src/main/java/controller/: AuthController.java  Controller.java  NewspaperController.java  RegistrationController.java
src/main/java/controllers/: ArticleController.java  AuthController.java  CommentController.java  Controller.java  LikeController.java  NewspaperController.java  NewspaperFacade.java  RegistrationController.java  UserController.java
src/main/java/entities/: ArticleEntity.java  CommentEntity.java  LikeEntity.java  Role.java  UserEntity.java
src/main/java/entity/: ArticleEntity.java  CommentEntity.java  LikeEntity.java  UserEntity.java
src/main/java/facade/: NewspaperFacade.java  NewspaperFacadeImpl.java
src/main/java/jwt/auth/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  RegistrationForm.java  SecurityConfig.java
src/main/java/jwt_auth/: JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  RegistrationForm.java  SecurityConfig.java
src/main/java/mapper/: ArticleMapper.java  ArticleMapperImpl.java  CommentMapper.java  CommentMapperImpl.java  LikeMapper.java  LikeMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/mappers/: ArticleMapper.java  ArticleMapperImpl.java  CommentMapper.java  CommentMapperImpl.java  LikeMapper.java  LikeMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/newspaper/main/: HomePageNewsPaperApplication.java
src/main/java/newspaper_main/: HomePageNewsPaperApplication.java
src/main/java/repositories/: ArticleRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/repository/: ArticleRepository.java  CommentRepository.java  LikeRepository.java  UserRepository.java
src/main/java/rest/dto/: ArticleDTO.java  CommentDTO.java  LikeDTO.java  UserDTO.java
src/main/java/restDTO/: ArticleDTO.java  CommentDTO.java  LikeDTO.java  UserDTO.java
src/main/java/rest_dto/: ArticleDTO.java  CommentDTO.java  LikeDTO.java  UserDTO.java
src/main/java/security/: AuthController.java  AuthService.java  Controller.java  JwtAuthentication.java  JwtFilter.java  JwtProvider.java  JwtRequest.java  JwtResponse.java  JwtUtils.java  RefreshJwtRequest.java  RegistrationForm.java  SecurityConfig.java  SecurityConfigJwt.java  SecurityConfigold.java  WebConfig.java
src/main/java/service/: ArticleService.java  ArticleServiceImpl.java  AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  LikeService.java  LikeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/services/: ArticleService.java  ArticleServiceForRest.java  AuthService.java  CommentService.java  LikeService.java  RestArticleService.java  UserService.java
src/main/resources/: application.properties  application.yml  hibernate.cfg.xml
src/test/java/Entities/: ArticleTest.java
src/test/java/Facade/: FacadeTest.java
src/test/java/Repositories/: ArticlesTest.java  CommentsTests.java
src/test/java/Services/: LikeServiceTest.java
src/test/java/com/example/homepagenewspaper/: AssertsTools.java  HomePageNewsPaperApplicationTests.java
src/test/java/entities/: ArticleTest.java
src/test/java/facade/: FacadeTest.java
src/test/java/newspaper_main/: AssertsTools.java
src/test/java/repositories/: ArticlesTest.java  CommentsTests.java
src/test/java/service/: ArticleServiceImplTest.java  ArticleServiceTest.java  CommentServiceImplTest.java  CommentServiceTest.java  LikeServiceImplTest.java  LikeServiceTest.java  PSQLContainer.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/services/: ArticleServiceTest.java  CommentServiceTest.java  LikeServiceTest.java  UserServiceTest.java
