spring.jpa.hibernate.ddl-auto=create
jwt.secret.access=pcDVmQ95nJIkqtiZYTxHO2v+oFsjbsMZ5RvuinLBRg6PcZrOat1+s7V3Q9x+2p9iQVnws+bWvQwCsHiGkvwPsA==
jwt.secret.refresh=qWlC5Q7N99ag4NdyauMyWYZFpzpq4bbCifoYSWp4l+dpo+Mxk/SeWbqMVN+i+n4qy21EryTTfJXwfjxwJbvMug==

